CPU(처리, 연산) <--주기억장치	<-- 보조 기억장치 
		 (RAM)		      수집(file, web,,,,)

100+200
이름 A = 100 : 저장공간의 이름(변수)
이름 B = 200 : 

수집		+수집		+수집=>재가공
구글MAP   	공공포탈 
(경찰서위치)	(관할지역정보,
		 5대사건정보)

데이터 수집
 - 정형 데이터: 틀이 정해져 있는 데이터, 이미 데이터가 테이블에 저장되어 있는 형태
	        DB관리 시스템에 저장.

 - 반정형 데이터: HTML, XML, JSON

 - 비정형 데이터: 음성, 그래픽, 동영상 


R- 테이블에 넣어라 (데이타프레임)

파이썬 - 시각화! 보고서!
	"데이터프레임(테이블)"
	프로그램 형태의 분석 시스템

테이블-행, 열
	열: 처리할 데이터 항목 (같은 타입) => 벡터
	행: 항목에 따른 실제 데이타 (다른타입) => 리스트

예)
학생 테이블: 이름, 나이, 연락처
	     김    100    011
	     박      50   012

파일의 형태
------------------
1. CSV 파일(텍스트파일, 컴마로 구분)
2. EXCEL 파일
3. JSON, XML파일

파일을 획득하는 방법
---------------------
1. 파일을 다운로드
2. 원격으로 접속하여 원하는 데이터를 요청
   open된 방법으로  dataSend()
   OPENAPI
    - 공공데이터 포탈, 네이버, 다음, 구글 등

=>라이브러리
외부에 있는 부품(패키지)을 사용할때는 ...
----------------------------------------
1. 다운로드해서 설치
    install.packages("readxml");

2. 사용하겠다 셋팅
    library("readxl");

==============================
실습
temp1 순서 1~100
temp1 => 1~100
temp2 => 1~10까지 1,3,5,7,9

데이터분석용: R+파이썬
변수->연산자->제어문->함수 
==============================
실습2
변수=사과
사과이면 제철이군요
키위이면 수입이에요
아무것도 아니면 과일이 아닌가봐요
